<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutus.css">
    <title>About Us</title>
</head>
<body>
    <div class="home">
        <a href="index.html" target="_blank">Home</a>
        <a href="admin.html" target="_blank">Admin</a>
        <br>
    </div>
    <a href="admin.html">
        <div class="org">
            <span>EXAM-TECH</span>
        </div>
    </a>
    <header>
        <div class="strip"><h1><center>Our Co-founders</center></h1></div>
    </header><br/><br/>
    <div id="imgs">
        <div class="img1">
            <img class="image" src="E:\programs\exampal\examPal\public\media\avatar.jfif" alt="#" width="50%"><br/><br/>
            <div class="middle">
                <div class="text">AMAN KUMAR</div><br/>
            </div>
            <a href="#" target="_self"><img src="E:\programs\exampal\examPal\public\media\insta.jfif" width="50px" height="50px"></a>
            <a href="#" target="_self"><img src="E:\programs\exampal\examPal\public\media\linkedin.jfif" width="75px" height="50px"></a>
        </div>

        <div class="img1">
            <img class="image" src="E:\programs\exampal\examPal\public\media\avatar.jfif" alt="#" width="50%"><br/><br/>
            <div class="middle">
                <div class="text">SIDDHARTH SHETTER</div>
            </div>
            <a href="#" target="_self"><img src="E:\programs\exampal\examPal\public\media\insta.jfif" width="50px" height="50px"></a>
            <a href="#" target="_self"><img src="E:\programs\exampal\examPal\public\media\linkedin.jfif" width="75px" height="50px"></a>
        </div>

        <div class="img1">
            <img class="image" src="E:\programs\exampal\examPal\public\media\avatar.jfif" alt="#" width="50%"><br/><br/>
            <div class="middle">
                <div class="text">PRAHLAD AVADHANI</div>
            </div>
            <a href="#" target="_self"><img src="E:\programs\exampal\examPal\public\media\insta.jfif" width="50px" height="50px"></a>
            <a href="#" target="_self"><img src="E:\programs\exampal\examPal\public\media\linkedin.jfif" width="75px" height="50px"></a>
        </div>

        <div class="img1">
            <img class="image" src="E:\programs\exampal\examPal\public\media\avatar.jfif" alt="#" width="50%"><br/><br/>
            <div class="middle">
                <div class="text">LOKESH KHANDELWAL</div>
            </div>
            <a href="#" target="_self"><img src="E:\programs\exampal\examPal\public\media\insta.jfif" width="50px" height="50px"></a>
            <a href="#" target="_self"><img src="E:\programs\exampal\examPal\public\media\linkedin.jfif" width="75px" height="50px"></a>
        </div>
    </div><br/><br/>

    <footer>
        <span>Our Aim To Provide A Fully Integrated Platform For Performing End and End Online Based Examination Service From Candidate Registration To Results Processing</span> 
    </footer>
         
</body>
</html>